NODE_ENV=development

PORT=3000
USER=karhdo

DATABASE=mongodb+srv://karhdo:<PASSWORD>@cluster0.wdu6tge.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=khanhkhanh1109

JWT_SECRET=KARHDO-SUPER-SECRET
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=1

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=6a0549b644553e
EMAIL_PASSWORD=6d7820370ed2f5
EMAIL_FROM=dotrongkhanh.dev@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51MJSPEIFsPEyySaIkG5ZCVnibtUdjGXLc7vtPs1i4dMFaSe9e83GymnP6EqiCZ9lL6hutytfjK6EOfSiqJhyb7Xw00ONiJqSR7
